<!DOCTYPE html>
<html>
	<head>
		<style>
			

div {
	height: 50px;
	width: 100px;
	
	
	/*Add your CSS here!*/
	display: block;
}

#one {
	background-color: white;
	height: 300px;
	width: 100px;
	float: left;
}

#two {
	background-color: #c6cad1;
	height: 400px;
	width: 600px;
	display:inline-block;
	border: none;
}

#three {
	background-color: black;
	height: 5000px;
}

#four {
	background-color: #c6cad1;
	position: fixed;
   	bottom: 0;
    	right: 0;
   	width: 300px;
   	border: 3px solid #73AD21;
}
			
ul {
	
	list-style-type: none;
    	margin: 0;
    	padding: 0;
	
}
			
		</style>	
		<title>Radio Beta</title>
	</head>
	<body>
		<div id="one">
			
			<ul>
				<li><a href="https://matt-szabo.github.io/webs/">Home</a></li>
				<li><a href="https://matt-szabo.github.io/webs/about.html">About</a></li>
				<li><a href="https://matt-szabo.github.io/webs/news.html">News</a></li>
				<li><a href="mailto:mattidj@gmail.com">E-Mail Me</a></li>
				
				
				
			</ul>
		
		
		
		
		
		
		</div>
		<div id="two"><img src="PlayerImage.png" alt="Radio Player" height="362" width="560">
</div>
		<div id="three"></div>
		<div id="four"></div>
	</body>
</html>
